pug/index.pug
doctype html
html
	head
		meta(charset='utf8')
		meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Guysolamour - Portofolio
		// build:css ./css/style.min.css
		link(rel="stylesheet", href="css/vendor/jquery.fancybox.css")
		link(rel="stylesheet", href="css/vendor/sweetalert.css")
		link(rel="stylesheet", href="css/app.css")
		link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")
		// endbuild
	body
		.site-container
			.site-pusher
				include ./_header.pug
				.site-content
					.r-container
						include ./_baseline.pug
						include ./_about.pug
						include ./_skills.pug
						include ./_works.pug
						include ./_contact.pug
						include ./_footer.pug
				div(class="site-cache",id="site-cache")
		//h1 Hello World
		// build:js ./js/main.min.js
		script(src="js/vendor/jquery-3.2.1.min.js")
		script(src="js/vendor/bar.js")
		script(src="js/vendor/jquery.fancybox.min.js")
		script(src="js/vendor/scrollreveal.js")
		script(src="js/vendor/sweetalert.min.js")
		script(src="js/app.js")
		

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Guysolamour - Portofolio</title><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Kreon|Open+Sans|Roboto" rel="stylesheet"><!-- build:css ./css/style.min.css--><link rel="stylesheet" href="css/vendor/jquery.fancybox.css"><link rel="stylesheet" href="css/vendor/sweetalert.css"><link rel="stylesheet" href="css/app.css"><!-- endbuild--><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"></head><body><div class="site-container"><div class="site-pusher"><div>  <header class="l-header" id="header"><div class="menu-icon menu-icon-cross"><span></span></div><div class="logo"><a href="#"><img src="img/logo.png" alt="guysolamour logo"></a></div><div class="menu"><!--div(class="hvr-underline-from-left")--><a class="hvr-underline-from-left" href="#about">Présentation</a><a class="scroll hvr-underline-from-left is-active" href="#skills">Compétences</a><a class="hvr-underline-from-left" href="#works">Réalisations</a><a class="hvr-underline-from-left" href="#contact">Contact     </a></div></header></div><div class="site-content"><div class="r-container"><div class="l-header--bg" id="home"><div class="header-baseline"><div class="header-baseline-l1">Salut, moi c'est <strong>Guy-roland ASSALE</strong></div><div class="header-baseline-l2">Développeur et intégrateur web</div></div><div class="down-arrow"><img src="../img/icons/down-arrow.png" alt=""></div></div><div> <div class="l-container"><section class="about" id="about"><h2 class="section-title">A propos<!--img(src="../img/icons/is-active.png", alt="", class="section-title-bare")--><div class="section-title-bare"></div></h2><div class="presentation"><div class="portrait"><img src="../img/portrait.png" alt="Photo de Guysolamour"></div><div class="description"><h3 class="surname">Guysolamour</h3><p>Passionné d’informatique et de nouvelles technologies,
Je suis depuis de nombreuses années autodidacte dans le domaine de la programmation et en particulier du développement web.
J'aime expérimenter, découvrir et apprendre au fur et à mesure de mes projets pros et perso..</p><div class="detail"><p class="detail-info"><span class="detail-info-title">Nom:</span> Guy-roland ASSALE <br></p><p class="detail-info"> <a data-confirm href="mailto:rolandassale@yandex.com"><span class="detail-info-title">Email:</span> <strong>rolandassale@yandex.com</strong> <br></a></p><p class="detail-info detail-tel"><span class="detail-info-title">Téléphone:</span> +225 48 393 773 / 03 847 228</p></div></div></div></section></div></div><section class="skills" id="skills"><div class="l-container"><div><h2 class="section-title dark-section-title">Mes compétences<div class="section-title-bare"></div></h2><p class="skills-description"> Les valeurs en pourcentages sont très subjectives. Les compétences dont les valeurs sont supérieures à 50%
sont celles que je maîtrise le mieux et dont je fais usage le plus régulièrement.</p></div><div class="skills-container"> <div class="skills-left"><div class="progress-sub">HTML</div><div class="progress-bar"><div class="skills html">&nbsp;&nbsp;&nbsp;80%</div></div><div class="progress-sub">CSS</div><div class="progress-bar"><div class="skills css">&nbsp;&nbsp;&nbsp;65%</div></div><div class="progress-sub">JavaScript</div><div class="progress-bar"><div class="skills js">&nbsp;&nbsp;&nbsp;50%</div></div><div class="progress-sub">PHP</div><div class="progress-bar"><div class="skills php">&nbsp;&nbsp;&nbsp;55%</div></div><div class="progress-sub">MySql</div><div class="progress-bar"><div class="skills mysql">&nbsp;&nbsp;&nbsp;75%</div></div><div class="progress-sub">WordPress</div><div class="progress-bar"><div class="skills wp">&nbsp;&nbsp;&nbsp;40%</div></div><div class="progress-sub">Photoshop</div><div class="progress-bar"><div class="skills ps">&nbsp;&nbsp;&nbsp;45%</div></div></div><div class="skills-right"><div class="progress-sub">Illustrator</div><div class="progress-bar"><div class="skills illus">&nbsp;&nbsp;&nbsp;25%</div></div><div class="progress-sub">Word</div><div class="progress-bar"><div class="skills word">&nbsp;&nbsp;&nbsp;80%</div></div><div class="progress-sub">Excel</div><div class="progress-bar"><div class="skills excel">&nbsp;&nbsp;&nbsp;60%</div></div><div class="progress-sub">jQuery</div><div class="progress-bar"><div class="skills jq">&nbsp;&nbsp;&nbsp;45%</div></div><div class="progress-sub">GIT</div><div class="progress-bar"><div class="skills git">&nbsp;&nbsp;&nbsp;30%</div></div><div class="progress-sub">Bootstrap</div><div class="progress-bar"><div class="skills bs">&nbsp;&nbsp;&nbsp;50%</div></div><div class="progress-sub">Gulp</div><div class="progress-bar"><div class="skills gulp">&nbsp;&nbsp;&nbsp;80%</div></div></div></div></div></section><section class="works" id="works"><div class="l-container"><h2 class="section-title">Mes réalisations<div class="section-title-bare"></div></h2><p class="works-description"> Une sélection de quelques créations réalisées en milieu professionnel</p><div class="realisation"><div class="works-container"><a href="../img/works/work1@2x.jpeg" data-fancybox="group" data-caption="&lt;a href='http://guysolamour.cf' target='_blank'&gt;Guysolamour.cf&lt;/a&gt; - Site portofolio "><img src="../img/works/work1.jpeg" alt=""></a><a href="../img/works/work2@2x.jpeg" data-fancybox="group" data-caption="Réalisation 2"><img src="../img/works/work2.jpeg" alt=""></a><a href="../img/works/work6@2x.jpeg" data-fancybox="group" data-caption="Réalisation 3"><img src="../img/works/work6.jpeg" alt=""></a><a href="../img/works/work4@2x.jpeg" data-fancybox="group" data-caption="Réalisation 4"><img src="../img/works/work4.jpeg" alt=""></a><a href="../img/works/work5@2x.jpeg" data-fancybox="group" data-caption="Guysolamour.cf - Site portofolio "><img src="../img/works/work5.jpeg" alt=""></a><a href="../img/works/work4@2x.jpeg" data-fancybox="group" data-caption="Réalisation"><img src="../img/works/work4.jpeg" alt=""></a><a href="../img/works/work2@2x.jpeg" data-fancybox="group" data-caption="Réalisation"><img src="../img/works/work2.jpeg" alt=""></a><a href="../img/works/work3@2x.jpeg" data-fancybox="group" data-caption="Réalisation"><img src="../img/works/work3.jpeg" alt=""></a></div></div></div></section><section class="contact" id="contact"><div class="l-container"><h2 class="section-title dark-section-title">Contact<div class="section-title-bare"></div></h2><p class="contact-des">Une question, une suggestion? contactez nous!</p><form id="contact-form"><div class="input-text"><input type="text" name="name" id="name" placeholder="Nom: Ex: John Doe"></div><div class="input-num"><input type="number" name="tel" id="tel" placeholder="Téléphone: Ex: 00 00 00 00"></div><div class="input-email"><input type="email" name="email" id="email" placeholder="Email: Ex: info@domaine.com"></div><div class="input-msg"> <textarea name="msg" cols="30" , id="msg" rows="10" placeholder="Votre message...:"></textarea></div><button class="btn  btn-send" type="submit">Envoyer</button></form></div></section><footer class="footer" id="footer"><div class="l-container"><div class="share"><a class="facebook" href="https://facebook.com/rolandassale94" target="_blank"><i class="fa fa-facebook"></i></a><a class="twitter" href="https://twitter.com/rolandassale" target="_blank"><i class="fa fa-twitter"></i></a><a class="google-plus" href="https://web.facebook.com/rolandassale94" target="_blank"><i class="fa fa-google-plus"></i></a><a class="linkedin" href="https://linkedin.com/in/guysolamour" target="_blank"><i class="fa fa-linkedin"></i></a><hr><p class="copyright">Guysolamour  - 2017 All rights reserved</p></div></div></footer></div></div><div class="site-cache" id="site-cache"></div></div></div><!--h1 Hello World--><!-- build:js ./js/main.min.js--><script src="js/vendor/jquery-3.2.1.min.js"></script><script src="js/vendor/bar.js"></script><script src="js/vendor/jquery.fancybox.min.js"></script><script src="js/vendor/scrollreveal.js"></script><script src="js/vendor/sweetalert.min.js"></script><script src="js/app.js"></script></body></html>
